user nginx;

# 1 worker process per CPU core.
# Check max: $ grep processor /proc/cpuinfo | wc -l
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    # Tells worker processes how many people can be served simultaneously.
    # worker_process (2) * worker_connections (2048) = 4096
    # Check max: $ ulimit -n
    worker_connections 2048;

    # Connection processing method. The epoll is efficient method used on Linux 2.6+
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Used to reduce 502 and 504 HTTP errors.
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    # The sendfile allows transfer data from a file descriptor to another directly in kernel.
    # Combination of sendfile and tcp_nopush ensures that the packets are full before being sent to the client.
    # This reduces network overhead and speeds the way files are sent.
    # The tcp_nodelay forces the socket to send the data.
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # The client connection can stay open on the server up to given seconds.
    keepalive_timeout 65;

    # Hides Nginx server version in headers.
    server_tokens off;

    # Disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;

    # Enables the Cross-site scripting (XSS) filter built into most recent web browsers.
    # If user disables it on the browser level, this role re-enables it automatically on serve level.
    add_header X-XSS-Protection '1; mode=block';

    # Prevent the browser from rendering the page inside a frame/iframe to avoid clickjacking.
    add_header X-Frame-Options DENY;

    # Enable HSTS to prevent SSL stripping.
    add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains; preload';

    # Prevent browser sending the referrer header when navigating from HTTPS to HTTP.
    add_header 'Referrer-Policy' 'no-referrer-when-downgrade';

    # Sets the maximum size of the types hash tables.
    types_hash_max_size 2048;

    # Compress files on the fly before transmitting.
    # Compressed files are then decompressed by the browsers that support it.
    gzip on;

    include /etc/nginx/conf.d/*.conf;
}